GRID=No
BROWSER=chrome
REMOTE_URL=https://oauth-javagalbhanu3-8afe0:e1765cac-9043-43cf-8418-8b2728b2cba9@ondemand.eu-central-1.saucelabs.com:443/wd/hub
ITO=10
ETO=12
APP_URL=https://demo.actitime.com/login.do